{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh17440\viewkind1\viewscale150
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 HGR Extender v2.4 - 10 March 2016
\b0\fs26 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 -- Bugfix: HGR Counter Shortcode bug displaying custom image as icon\
\

\b\fs24 HGR Extender v1.1.2 - 1 August 2014
\b0\fs26 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 -- MOD: Added compatibility with Visual Composer 4.3.1\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 HGR Extender v1.1 - 31 July 2014
\b0\fs26 \
-- NEW: Added Minimal Form element\

\b\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 HGR Extender v1.0.4 - 28 July 2014
\b0\fs26 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 -- MOD: Added possibility to upload custom images to elements that allow this feature\
-- 
\fs24 MOD: Fixed
\fs26  links target and title parameters\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 \
HGR Extender v1.0.3.9 - 23 July 2014
\b0\fs26 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 -- MOD: Added possibility to upload SVG images\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 \
HGR Extender v1.0.3.8 - 21 July 2014
\b0\fs26 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 -- NEW: Added Rollover Panel element\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 \
HGR Extender v1.0.3.7 - 24 June 2014
\b0\fs26 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 -- MOD: Isotope included from Visual Composer\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 HGR Extender v1.0.3.6 - 23 June 2014
\b0\fs26 \
-- BUGFIX: HGR Counter
\b\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
HGR Extender v1.0.3.5 - 20 June 2014
\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs26 \cf0 HGR Icon text\
-- Added border and border color option
\fs24 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 HGR Extender v1.0.3.4 - 18 June 2014
\b0 \
-- MOD: Tweet link gets the color set for the tweet author\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\b \cf0 \
HGR Extender v1.0.3 - 12 June 2014
\b0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 -- BUGFIX: Small php notice\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\b \cf0 HGR Extender v1.0.2 - 11 June 2014
\b0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 -- new and improved plugin architecture\
-- new and improved errors and notifications management system - wont crush your WordPress if Visual Composer is outdated or not installed\
-- Element name change from Flipbox to Flip Card - requires reconfiguration of the element if you already have the plugin installed and you update the plugin\
-- Added WPML support (mo/po files included)\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 HGR Extender v1.0.1 - 3 June 2014
\b0 \
-- changed "Icon Font Manager" to "Font Icon Browser" due to a so-called copyright claim\
-- better and improved Font Icon Browser\
-- added 480 new icons (Total Icons available: 887)\
-- cleaner and smaller (minified) CSS files\
-- BUGFIX: [HGR BlogPosts] - element footer, author display bug\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\b \cf0 HGR Extender v1.0 - 2 June 2014
\b0 \
\'97 initial release
\f1\fs22 \
}